PUBLIC_URL=./
SERVER_PORT=3002

# 知识库网关
dify_api_key=dataset-5TFdNrQx2fvQJsIJEO9JJomI
# 知识库ID
KNOWLEDGE_ID=e97782ab-32ba-468d-b6db-8f7b49d98854

# 阿里云模型网关
DASHSCOPE_API_KEY=sk-0e9f5d876e84440391946b238a5b22d4
BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

# deepseek网关地址
DEEP_SEEK_API_KEY=bsk-5e7f5b9a4d0f21fabeb3b79104129c57
DEEP_SEEK_BASE_URL=https://llmapi.bilibili.co/v1/